<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox Layout</title>
</head>
<body>

<header class="sticky">Document heading</header>
<nav class="sticky">
  <ul>
    <li><a href="#"><b>Home</b></a></li>
    <li><a href="#"><b>About</b></a></li>
    <li><a href="#"><b>Jobs</b></a></li>
    <li><a href="#"><b>Blog</b></a></li>
    <li><a href="#"><b>Contact Us</b></a></li>
  </ul>
</nav>
<div class="container">
    <div class="content">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti soluta obcaecati suscipit est porro 
        et impedit eaque, totam eius earum repudiandae, voluptatem harum?<br>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci nisi dolorem nihil
        tenetur maiores, exercitationem, tempore voluptatum recusandae neque ipsum deserunt?<br>
        Illo repudiandae 
        dicta officia enim quod corporis, aliquam ab sint repellat voluptatum. Veniam repellat ex distinctio sed.<br> 
        Dolor ab, ad magni rerum velit eum quia temporibus laudantium quam iure commodi vero non ipsum tenetur voluptatibus
        minima assumenda.<br>
        Hic, odio enim laboriosam officiis nam voluptates sequi corrupti asperiores cumque dolorum aspernatur dolores.<br>
        Voluptates commodi sunt voluptatibus accusantium aliquam provident voluptate impedit debitis aperiam omnis voluptatum,
        ipsa ut temporibus nulla totam molestiae cum.<br> 
        Eius fuga, nulla voluptates perspiciatis ipsam corrupti quas at est officiis beatae.
        Cum sit, illum ipsa recusandae inventore enim asperiores voluptate nam ullam dolores tempore quae ipsam nisi adipisci labore.
        Doloribus, nesciunt.<br>
        Autem, perspiciatis. Corrupti modi praesentium sapiente aperiam eligendi architecto unde velit sint saepe.
        Quia qui cupiditate omnis.<br>
        Veniam suscipit amet fugiat aliquid, obcaecati sint consequuntur,
        expedita quae sunt hic quos iure nisi blanditiis autem repudiandae eos consectetur sit velit eligendi doloribus?
        Voluptatum beatae numquam veritatis ex debitis adipisci exercitationem impedit inventore quibusdam aliquam quam deleniti
        id mollitia iusto totam ipsum tenetur facilis quidem nihil eum, minus illo dolores! 
        </p>
    </div>
    <aside class="sticky">
        <h3>Aside heading</h3>
        <p>Rem officia consectetur blanditiis architecto sit laboriosam dolorum animi repellendus, 
        debitis laudantium eaque voluptate ab reprehenderit.</p>
    </aside>
</div>
<footer>
  <p>Copyright © 2024 My Site</p>
</footer>

</body>
</html>
