
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
  }
  
  header, nav {
    position: fixed; 
    width: 100%;
    z-index: 10; 
  }
  
  header {
    background: #333;
    color: white;
    padding: 0.5em;
    height: 50px;
    text-align: center;
    font-size: xx-large;
    top: 0; 
  }
  
  nav {
    background: #555;
    padding: 15px;
    top: 80px;
    height: 50px;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
  }
  
  nav li {
    background-color: #ccc;
    border-radius: 3px;
    display: flex; 
    align-items: center; 
    justify-content: center;
    height: 30px;
    width: 250px;
    margin-right: 2%;
  }
  
  nav a {
    color: black;
    text-decoration: none;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    padding-top: 160px; 
  }
  
  .content {
    flex: 1;
    min-width: 60%;
    padding: 1em;
    margin-left: 37%;
    margin-top: 5px;
  }
  
  aside {
    flex: 1;
    width: 30%;
    min-width: 35%;
    padding: 1em;
    background: #ccc;
    font-size: large;
    height: 470px;
    top: 130px;
    position: fixed; 
    left: 0;
  }
  
  footer {
    color: rgb(0, 0, 0);
    text-align: left;
  }
  
  .content p {
    font-size: x-large;
  }
  
  h2 {
    font-size: xx-large;
  }

  @media (max-width: 900px) {
    nav li {
        margin-top: 0;
        margin-right: 2%;
        width: 50%;
    }
    .content {
      min-width: 100%;
      margin-left: 0;
      font-size: small;
      order: 2;
    }
    aside {
      min-width: 100%;
      height: auto;
      position: static;
      order: 2;
    }
  }
  
  @media (max-width: 600px) {
    .container {
      padding-top: 45%;
    }
    nav {
        height: 25%;
    }
    nav ul {
      flex-direction: column;
    }
    nav li {
        margin-top: 0;
        width: 80%;
    }
    .content {
      min-width: 100%;
      margin-left: 0;
      font-size: small;
      order: 2;
    }
    aside {
      min-width: 100%;
      height: auto;
      position: static;
      order: 2;
    }
  }
  