<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Flexbox Design</title>
</head>
<body>

<nav>
  <a href="#">Home |</a>
  <a href="#">Articles |</a>
</nav>

<header>Flexbox - progressive<br> technology for web<br> pages layouts</header>

<article class="article">
  <div class="author-info">
    <img src="/lab8/icons_hw/account.png" alt="Author's avatar" width="100">
    <div class="block">
      <div class="info">
        <div class="element">
            <div class="gray">Updated</div>
            <div>Jan 15, 2024</div>
          </div>
          <div class="element">
            <div class="gray">Author</div>
            <div>Georg Graham</div>
          </div>
      </div>
      <div class="info">
        <div class="element">
            <div class="gray">50 Comments</div>
            <div>Go to comments</div>
          </div>
          <div class="element">
            <div class="gray">Published</div>
            <div>Jan 05, 2024</div>
          </div>
      </div>
      
    </div>
  </div>
</article>

</body>
</html>