
  body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #004d40; 
  }
  header {
    background: #004d40; 
    color: white;
    padding-left: 40px;
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: left;
    font-size: 40px;
  }
  nav {
    background: #004d40;
    display: flex;
    padding: 10px 0;
    font-size: 20px;
    padding-left: 40px;
  }
  nav a {
    color: rgb(141, 140, 140);
    text-decoration: none;
    margin: 0 10px;
  }
  .article {
    display: flex;
    background: #004d40; 
    color: white;
    padding-left: 60px;
    box-sizing: border-box;
  }
  .author-info {
    display: flex;
    align-items: center;
    padding: 30px 0;
    font-size: 20px;
  }
  .author-info img {
    margin-right: 60px;
  }
  .author-info div {
    line-height: 1.5;
  }
  .author-info .gray {
    color: rgb(97, 97, 97);
  }
  .element {
    margin-bottom: 15px;
  }


  @media screen and (min-width: 600px) and (max-width: 960px) {
    .author-info {
      align-items: flex-start;
    }
    .block {
        font-size: 18px;
        display: flex;
    }
    .element {
        margin-left: 40px;
    }
  }


  @media screen and (min-width: 960px) {
    nav {
      justify-content: flex-start;
    }
    .author-info {
      flex-direction: row;
    }
    .block {
        font-size: 18px;
        display: flex;
    }
    .element {
        margin-left: 40px;
    }
    .info {
        display: flex;
    }
  }

  
