<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Електронна пошта</title>
</head>
<body>
    <div>
        <header class="header">
          <img src="/lab8/icons_hw/mail.png" alt="email">
          <span class="header-text">MY EMAIL</span>
          <span class="user-email">user@myemail.com</span>
          <img src="/lab8/icons_hw/account.png" alt="account">
        </header>
      </div>
<div class="email-app">
  <aside class="menu">
    <div class="menuel incom">
        <img src="/lab8/icons_hw/incom.png" alt="incom">
        <span class="menu-item">Incoming</span>
    </div>
    <div class="menuel">
        <img src="/lab8/icons_hw/outcom.png" alt="outcom">
        <span class="menu-item">Outgoing</span>
    </div>
    <div class="menuel">
        <img src="/lab8/icons_hw/draft.png" alt="draft">
        <span class="menu-item">Drafts</span>
    </div>
    <div class="menuel">
        <img src="/lab8/icons_hw/spam.png" alt="spam">
        <span class="menu-item">Spam</span>
    </div>
  </aside>
  <main class="content">
    <div class="email-item">
      <img src="/lab8/icons_hw/star1.svg" alt="star1">
      <div class="email-item-content">
        <span class="send">me, Volodymyr</span>
        <span class="theme">Sequi, numquam dolore.</span>
        <span class="message">Sequi, numquam dolore facere...</span>
      </div>
      <div class="email-item-right">
        <img class="at" src="/lab8/icons_hw/attach_26.png" alt="attach_26">
        <span class="date">13 Jan</span>
      </div>
    </div>
    <div class="email-item">
        <img src="/lab8/icons_hw/star1.svg" alt="star1">
        <div class="email-item-content">
          <span class="send">Rober Tearen</span>
          <span class="theme">Sequi, numquam dolore facere Lorem.</span>
          <span class="message">Sequi, numquam dolore facere...</span>
        </div>
        <div class="email-item-right">
          <img class="at" src="/lab8/icons_hw/attach_26.png" alt="attach_26">
          <span class="date">11 Jan</span>
        </div>
      </div>
      <div class="email-item">
        <img src="/lab8/icons_hw/star1.svg" alt="star1">
        <div class="email-item-content">
          <span class="send">Sergio</span>
          <span class="theme">Sequi, dolore facere.</span>
          <span class="message">Sequi, numquam dolore facere...</span>
        </div>
        <div class="email-item-right">
          <img class="at" src="/lab8/icons_hw/attach_26.png" alt="attach_26">
          <span class="date">10 Jan</span>
        </div>
      </div>
      <div class="email-item">
        <img src="/lab8/icons_hw/star2.svg" alt="star2">
        <div class="email-item-content">
          <span class="send">Maria Noled</span>
          <span class="theme">Report (March, 2023)</span>
        </div>
        <div class="email-item-right">
          <img class="at" src="/lab8/icons_hw/attach_26.png" alt="attach_26">
          <span class="date">08 Jan</span>
        </div>
      </div>
      <div class="email-item">
        <img src="/lab8/icons_hw/star1.svg" alt="star1">
        <div class="email-item-content">
          <span class="send">David</span>
          <span class="theme">Sequi, numquam dolore facere.</span>
          <span class="message">Sequi, numquam dolore facere...</span>
        </div>
        <div class="email-item-right">
          <img class="at" src="/lab8/icons_hw/attach_26.png" alt="attach_26">
          <span class="date">06 Jan</span>
        </div>
      </div>
      <div class="email-item">
        <img src="/lab8/icons_hw/star2.svg" alt="star2">
        <div class="email-item-content">
          <span class="send">Leon Houtren</span>
          <span class="theme">Report (February, 2023)</span>
        </div>
        <div class="email-item-right">
          <img class="at" src="/lab8/icons_hw/attach_26.png" alt="attach_26">
          <span class="date">04 Jan</span>
        </div>
      </div>
      <div class="email-item">
        <img src="/lab8/icons_hw/star1.svg" alt="star1">
        <div class="email-item-content">
          <span class="send">Diana</span>
          <span class="theme">Sequi, numquam facere.</span>
          <span class="message">Sequi, numquam dolore facere...</span>
        </div>
        <div class="email-item-right">
          <img class="at" src="/lab8/icons_hw/attach_26.png" alt="attach_26">
          <span class="date">02 Jan</span>
        </div>
      </div>
      <div class="email-item">
        <img src="/lab8/icons_hw/star2.svg" alt="star2">
        <div class="email-item-content">
          <span class="send">Franchesco Murber</span>
          <span class="theme">Sequi, numquam dolore facere.</span>
          <span class="message">Sequi, numquam dolore facere...</span>
        </div>
        <div class="email-item-right">
          <img class="at" src="/lab8/icons_hw/attach_26.png" alt="attach_26">
          <span class="date">02 Jan</span>
        </div>
      </div>
  </main>
</div>

</body>
</html>

